{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "ES5",
        "watch": true,
        "module": "amd",
        "outFile": "app.js",
        "inlineSourceMap": true,
        "experimentalDecorators": true
    }
}